# Sprint_7

./: pom.xml
src/test/java/ru/qascooter/api/: QaScooterApiClient.java  QaScooterApiConfig.java
src/test/java/ru/qascooter/dto/requestbody/: AddCourier.java  CreateOrders.java  LoginCourier.java
src/test/java/ru/qascooter/dto/responcebody/: LoginResponse.java
src/test/java/ru/qascooter/tests/: BaseApiTest.java  Mesto1Test.java  TestCourierEndpoint.java  TestEndpointCourier.java  TestLoginEndpoint.java  TestOrdersEndpoint.java
src/test/java/ru/qascooter/utilities/: Utilities.java
